{
  "name": "UgaoServer",
  "version": "1.0.0",
  "description": "UGaoServer",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies":{
  	"express":"*",
  	"body-parser":"*",
    "cors": "*",
  	"mongoose":"*"
  },
  "author": "Makakura",
  "license": "2017"
}
